# SERVIDOR
NODE_ENV=production
PORT=3000
SOCKET_PORT=3001

# BASE DE DATOS MONGODB
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/whatsapp-clone?retryWrites=true&w=majority

# JWT (JSON WEB TOKEN)
# Generar con: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=

# NODEMAILER - GMAIL
GMAIL_USER=
GMAIL_PASSWORD=

# URLs DE FRONTEND Y BACKEND
    # Frontend en Vercel
URL_FRONTEND=https://tu-app-frontend.vercel.app

    # Backend HTTP en Vercel
URL_BACKEND=https://tu-app-backend.vercel.app

    # Backend WebSocket en Render
SOCKET_URL=https://tu-app-socket.onrender.com

# CONFIGURACIÓN DE CORS
ALLOWED_ORIGINS=https://tu-app-frontend.vercel.app,https://tu-app-backend.vercel.app
